<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Bot Technology</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/bot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <!-- Favicon -->
  <link rel="shortcut icon" href="./img/bot2.ico" type="image/x-icon">
</head>
<body>
    

    <div class="fondo">
        <nav id="nav">
            <div class="logo-bot">
                <img src="./img/bot2.png" height="80px">
                <img class="last" src="./img/bot3.png" height="50px">
            </div>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#contenido">Acerca de</a></li>
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#contacto">Contacto</a></li>
           </ul>
        </nav>

        

        <div class="infoBill-Bot">
            <div class="info-1" data-aos="fade-right">
                <h1>Bill Bot </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat tem 
                sed tempore aut corporis veniam recusandae laudantium nisi animi?
            </p>
            <div class="boton">
                <a href="./ingreso.php">
                    Empezar
                </a>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 12l14 0" />
                        <path d="M15 16l4 -4" />
                        <path d="M15 8l4 4" />
                    </svg>
            </div>
            </div>
            
            <div class="info-2" data-aos="fade-left">
                <img src="./img/avatar/facturador.png" style="margin-left: 80px;">
                <div class="info-2-logos">
                    <img src="./img/logos/caja.png" class="caja1">
                    <img src="./img/logos/nueva-eps.png" class="caja2">
                    <img src="./img/logos/salud-total.png"  class="caja3" style="margin: 30px 0 0 90px;">
                </div>
                
            </div>
            
        </div>

    </div>
    <a href="#nav"><svg  xmlns="http://www.w3.org/2000/svg"  width="64"  height="64"  viewBox="0 0 24 24"  fill="none"  stroke="#fff"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="flecha"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17 11v6l-5 -4l-5 4v-6l5 -4z" /></svg></a>
    
    
    <div id="contenido">
        <div class="contenido_somos hidden" data-aos="fade-right">
            <h1>¿Quienes Somos?</h1>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae minima fugit ut ullam id? Libero voluptatum possimus dolores nesciunt nulla, quibusdam repellendus sequi tempora consectetur.</p>
        </div>

        <div class="contenido_hacemos hidden" data-aos="fade-up">
            <h2>¿Que hacemos?</h2>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae minima fugit ut ullam id? Libero voluptatum possimus dolores nesciunt nulla, quibusdam repellendus sequi tempora consectetur.</p>
        </div>

        <div class="contenido_objetivo hidden" data-aos="fade-left">
            <h3>Nuestro Objetivo</h3>
            <p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae minima fugit ut ullam id? Libero voluptatum possimus dolores nesciunt nulla, quibusdam repellendus sequi tempora consectetur.</p>
        </div>
    </div>
    <div class="equipo">
        <h4 id="equipo" data-aos="fade-down">Nuestro Equipo De Trabajo</h4>
        
        <div class="miembros">
            <div class="equipo_karen" data-aos="fade-up" >
                <img src="./img/avatar/woman.png">
                <p class="nombre">Karen Rodriguez Navarro</p>
                <p class="rol">Administradora de Proyecto</p>
            </div>
    
            <div class="equipo_miguel" data-aos="fade-up" >
                <img src="./img/avatar/man.png">
                <p class="nombre">Miguel Angel Ramirez</p>
                <p class="rol">Tester</p>
            </div>
    
            <div class="equipo_karen" data-aos="fade-up" >
                <img src="./img/avatar/woman.png">
                <p class="nombre">Jimena Ropain Alida</p>
                <p class="rol">Lider De Equipo</p>
            </div>
    
            <div class="equipo_eider" data-aos="fade-up" >
                <img src="./img/avatar/man.png">
                <p class="nombre">Eider Arroyo</p>
                <p class="rol">Desarrollador back-end</p>
            </div>
    
            <div class="equipo_denzel" data-aos="fade-up" >
                <img src="./img/avatar/man.png">
                <p class="nombre">Denzel Montes Guerrero</p>
                <p class="rol">Desarrollador front-end</p>
            </div>
        </div>
        
    </div>

    <div class="container">
        <h1 data-aos="fade-down">Planes Premium</h1>
        <p data-aos="fade-down">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <div class="pricing-container">
            <div class="plan " data-aos="fade-right">
                <h1>Inicial</h1>
                <p class="price">Free</p>
                <p>1 Administrador<br><br>+ 15 Funcionarios</p>
                <a style="display: flex; align-items: center;" href="#" class="btn">ADQUIRIDO<svg style="margin: 0 10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                    <path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95"></path>
                    <path d="M3.69 8.56a9 9 0 0 0 -.69 3.44"></path>
                    <path d="M3.69 15.44a9 9 0 0 0 1.95 2.92"></path>
                    <path d="M8.56 20.31a9 9 0 0 0 3.44 .69"></path>
                    <path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95"></path>
                    <path d="M20.31 15.44a9 9 0 0 0 .69 -3.44"></path>
                    <path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92"></path>
                    <path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69"></path>
                    <path d="M9 12l2 2l4 -4"></path>
                  </svg></a>
            </div>
            <div class="plan" data-aos="fade-right">
                <h1>Basico</h1>
                <p class="price">$19.99</p>
                <p>5 Administradores<br><br>+ 25 Funcionarios</p>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="plan highlight" data-aos="fade-left">
                <h1>Intermedio</h1>
                <p class="price">$49.99</p>
                <p>Admin VIP<br><br>+ 100 Funcionarios</p><br>
                <p>Convertidor de formatos(Solo Pdf a Word)</p>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="plan" data-aos="fade-left">
                <h1>Experto</h1>
                <p class="price">$129.99</p>
                <p>Admin VIP<br><br>+ Funcionarios Ilimitados</p><br>
                <p>Convertidor de formatos(Cualquier formato) Ilimitado</p>
                <a href="#" class="btn">COMPRAR</a>
            </div>
        </div>
    </div>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213217.1057797128!2d-75.63292604052084!3d10.429040398178813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef625e7ae9d1351%3A0xb161392e033f26ca!2sCartagena%20de%20Indias%2C%20Provincia%20de%20Cartagena%2C%20Bol%C3%ADvar!5e0!3m2!1ses-419!2sco!4v1716306715398!5m2!1ses-419!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <footer id="contacto">
        <a href="https://www.instagram.com/denzel_montes/?hl=es" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="instagram" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                <path d="M16.5 7.5l0 .01" />
            </svg>
        </a>
        
        <a href="https://wa.me/3022353071" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="whatsapp" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
            </svg>
        </a>

        <a href="https://www.facebook.com/denzelrafael.montesguerrero" target="_blank">

            <svg xmlns="http://www.w3.org/2000/svg" class="facebook" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
        </a>
        <p>Terminos & condiciones| Politica privada | Bill Bot Software</p>
        <p>@CopyRight 2025 INNOVA JEMDK</p>
    </footer>

</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '67bbb0c7c97c50a0c1d20a51' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: 'production', 
            voice: { 
              url: "https://runtime-api.voiceflow.com" 
            }
          });
        }
        v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>
<script>

    AOS.init({
        duration: 2000, // Duración de la animación en milisegundos
        once: true // La animación se ejecuta solo una vez
    });

    
    </script>
    
    <style>
    .hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .show {
        opacity: 1;
        transform: translateY(0);
    }

    @keyframes identifier {
        from {
            opacity: 0;
            scale: 0.5;
        }
        to {
            opacity: 1;
            scale: 1;
        }
    }

    .hidden{
        animation: identifier 5s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    }

    /*ANIMACION*/
.infoBill-Bot .info-2 img{
    width: 500px;
    object-fit: fill;
}



.infoBill-Bot .info-2 .info-2-logos img{
    width: 70px;
    height: 70px;
    object-fit:contain;
   position:absolute;
    top: 0;
    background-color: #ffffffa4;
    border: 3px solid var(--azul-1) ;
    border-radius: 100%;
    padding: 15px 5px;
    margin-top: -300px;
    /* Primero se establece un borde transparente */
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
}


.infoBill-Bot .info-2-logos{
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 15%;
    animation: subir 2.3s infinite alternate ease-in-out;
}

.flecha{
    position: fixed;
    right: 12px;
    bottom: 60px;
}

.info-2-logos .caja2{
    right: 0;
    animation: subir1 1.8s infinite alternate ease-in-out;
}

.info-2-logos .caja3{
    bottom: 0;
    animation: subir2 2s infinite alternate ease-in-out;
}

@keyframes subir{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-20px);
    }
}

@keyframes subir1 {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-18px);
    }
}

@keyframes subir2 {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-19px);
    }
}

.container {
    margin: 75px auto;
    padding: 20px;
    text-align: center;
}
.container h1 {
    font-size: 2.3rem;
    margin-bottom: 35px;
    text-align: center;
}
.pricing-container {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 80px;
    text-align: center;
}
.plan {
    background: rgb(228, 228, 228);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    transition: box-shadow 0.3s ease-in-out;
    margin: 0 30px;
    max-width: 305px;
    display: flex;
    flex-direction: column;
}

.plan p{
    margin-bottom: 12px;
}

.plan:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.highlight {
    background: rgb(228, 228, 228);
    box-shadow: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 305px;
}
.price {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}
.btn {
    padding: 10px 15px;
    background: #0042f7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: auto; /* Empuja el botón hacia abajo */
}

.btn:hover {
    background: #0031b5;
}


/*RESPOSIVE DESIGN*/
@media (max-width: 1024px) {
    html{
        width: 100%;
        overflow-x: hidden;
    }

    body{
        width: 100%;
        overflow-x: hidden;
    }

    #contenido{
        flex-direction: column;
        width: 100%;
    }

    #contenido p{
        text-align: justify;
        padding: 25px 35px;
    }

    #contenido div{
        margin: 15px 30px;
    }

    nav ul{
        display: none;
        visibility: hidden;
        width: 100%;
    }

    nav .law,.gavel{
        visibility: hidden;
        position: absolute;
    }

    .infoLawlink h1{
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 3.8rem;
    }
    .infoLawlink p{
        margin: 10px auto 30px auto;
        font-size: 13px;
        flex-wrap: wrap;
        max-width: 300px;
        text-align: justify;
    }
    .infoLawlink .boton{
        display: block;
        width: 150px;
        margin: 0;
    }

    .infoLawlink svg{
        display: none;
        
    }


    .equipo{
        flex-wrap: nowrap;
        overflow: auto;
    }

    .equipo img,.rol,.nombre{
        margin: 20px;
    }

    .flecha{
        visibility: hidden;
    }
}

@media (max-width: 1010px) {
    #contenido{
        flex-direction: column;
        width: 100%;
    }
}


    </style>
    
    